POSTGRES_URL=postgresql://postgres:yousri@localhost:5432/pointofsell_main_db
#POSTGRES_URL=postgresql://postgres:yousri@database:5432/pointofsell_main_db
MAIL_USERNAME=yousri.meftah12@gmail.com
MAIL_PASSWORD=yousri24163004
MAIL_FROM= yousri.meftah12@gmail.com
MAIL_PORT= 587
MAIL_SERVER= outlook.office365.com
MAIL_FROM_NAME= my_application
SECRET_KEY= 65fc40edb31751427e0f8fb176c46489f26daca3beaf6d70ebddfd949af9a5af
JWT_ALGORITHM= HS256
JWT_EXPIRATION_MINUETS= 60
CODE_EXPIRATION_MINUTES=5
#REDIS_URL=redis://POS-redis:6379/0
REDIS_URL=redis://localhost:6379/0
